###
## To be filled by stackforms - in config repository
## Example configuration
###

## NGINX
#use_ssl: true
#create_self_signed_certificate: true


## Prometheus
# prometheus_install: false
# prometheus_domain_name: "alertmanager.local"
# prometheus_version: 2.54.0
# prometheus_rule_files: TODO
#  #- templates/rules/telegraf.rules
#  - templates/rules/opsgenie.rules
# prometheus_custom_rules: []
# prometheus_custom_configs: []


## Alertmanager
# alertmanager_install: false
# alertmanager_domain_name: "alertmanager.local"
# alertmanager_version: 0.27.0
# alertmanager_route: {}
# alertmanager_receivers: []
# alertmanager_inhibit_rules: []
# alertmanager_smtp: {}

## Blackbox exporter
# blackbox_exporter_install: true
# blackbox_exporter_version: 0.25.0
# blackbox_exporter_configuration_modules: {}
# prometheus_blackbox_config: []

## MYSQL exporter
# mysqld_exporter_install: false
# mysqld_exporter_version: "0.15.0"

## Postgres exporter
# postgres_exporter_install: false

## Node exporter
#node_exporter_install: false

## Grafana
# grafana_version: latest
# grafana_install: true
# grafana_admin_user: admin
# grafana_admin_pwd: ""
# grafana_dashboards: []
# grafana_extra_datasources: []
