###
## To be filled by stackforms - in config repository
## Example configuration
###

## NGINX
#enable_tls: true
#create_self_signed_certificate: true


## Prometheus
# prometheus_install: false
# prometheus_domain_name: "alertmanager.local"
# prometheus_rule_files:
#  #- templates/rules/telegraf.rules
#  - templates/rules/opsgenie.rules
# prometheus_custom_rules: []
# prometheus_custom_configs: []
# prometheus_default_rules_custom: {}
# prometheus_default_rule_files: {}

## Alertmanager
# alertmanager_install: false
# alertmanager_route: {}
# alertmanager_inhibit_rules: []
# alertmanager_smtp: {}

## Blackbox exporter
# blackbox_exporter_install: true
# blackbox_exporter_configuration_modules: {}
# prometheus_blackbox_config: []

## MYSQL exporter
# mysqld_exporter_install: false

## Postgres exporter
# postgres_exporter_install: false

## Node exporter
#node_exporter_install: false

## Node exporter
#cadvisor_install: false

## Grafana
# grafana_version: latest
# grafana_install: true
# grafana_dashboards: []
# grafana_extra_datasources: []
