###
## To be filled by stackforms - in config repository
## Example configuration
###

## NGINX
# use_ssl: true
# create_self_signed_certificate: true TODO


## Prometheus
# prometheus_skip_install: false
# prometheus_domain_name: "alertmanager.local"
# prometheus_version: 2.54.0
# prometheus_rule_files: TODO
#  #- templates/rules/telegraf.rules
#  - templates/rules/opsgenie.rules
# prometheus_custom_rules: []
# prometheus_custom_configs: []


## Alertmanager
# alertmanager_skip_install: false
# alertmanager_domain_name: "alertmanager.local"
# alertmanager_version: 0.27.0
# alertmanager_route: {}
# alertmanager_receivers: []
# alertmanager_inhibit_rules: []

## Blackbox exporter
# blackbox_exporter_skip_install: true
# blackbox_exporter_version: 0.25.0
# blackbox_exporter_configuration_modules: {}
# prometheus_blackbox_config: []

## MYSQL exporter
# mysqld_exporter_skip_install: false

## Postgres exporter
# postgres_exporter_skip_install: false

## Systemd exporter
# systemd_exporter_skip_install: false

## Process exporter
# process_exporter_skip_install: false

## Node exporter
#node_exporter_skip_install: false

## Grafana TODO
# grafana_version: 10.0.1
# install_grafana: true
# grafana_domain_name: "grafana.local"
# grafana_admin_password: "PasswordToChange!"
# grafana_database_name: "grafana"
# grafana_admin_user: "admin"
