---
roles:
  - src: https://github.com/geerlingguy/ansible-role-docker
    version: master
    name: geerlingguy.docker
    scm: git

  - src: https://github.com/jdauphant/ansible-role-nginx.git
    name: jdauphant.nginx
    scm: git

collections:
  # Install a collection from Ansible Galaxy.
  - name: prometheus.prometheus
    version: "0.27.3"
    source: https://galaxy.ansible.com

  # Install a collection of grafana
  - name: grafana.grafana
    version: "6.0.4"
    source: https://galaxy.ansible.com
